{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@derhuerst/location": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "geodist": "^0.2.1",
    "geolocation": "^0.2.0",
    "isomorphic-location": "^0.2.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "navigator": "^1.0.1",
    "node-geocoder": "^3.22.0",
    "nodemon": "^1.17.2",
    "serve-favicon": "~2.4.5",
    "pusher": "^1.5.1",
    "pusher-js": "^4.2.2",
    "socket.io": "^2.0.4"
  }
}
